{
	"name": "bank-app",
	"version": "1.0.0",
	"description": "Project for bank app",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "NolaTrae",
	"license": "ISC"
}
